{
  "expo": {
    "name": "NoGoon",
    "slug": "nogoon",
    "version": "1.0.0",
    "scheme": "nogoon",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08080e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nogoon.app"
    },
    "android": {
      "package": "com.nogoon.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08080e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "./plugins/withAppBlocker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80b5ee13-4dfd-462d-8bc3-51d022cd3e51"
      }
    }
  }
}
